<!DOCTYPE html>
<html>
	<head>

		<title>Sustainability Goal 14: Life Below Water</title>

		<style>

			body {


				background-image: url("LifeBelowWater.jpg");
				background-repeat: no-repeat;
  				background-color: #cccccc;
  				background-size: 100%;
  				background-position: fixed;
			}

			.header {
				width: 100%;
				height: 200px;
			
			}

			.flex-container {
			  display: flex;
			  flex-wrap: wrap;
		
			   justify-content: center;
			}

			.flex-container > div {
			  background-color: #f1f1f1;
			  margin: 10px;
			  padding: 20px;
			  font-size: 30px;
			  width: 300px; /*Change this to suit your needs*/
			  height: 300px; /*Change this to suit your needs */
			

			}


			.explaination{
				width: 100%;
				height: 200px;
				background: yellow;
			}

			.further-reading {
				width: 100%;
				height: 200px;
				background: green;
			}
		</style>
	</head>
	<body>

		<div class = "header"> 

		</div>

		<div class = "flex-container">

			<div>
				Section 1
			</div>

			<div>
				Section 2
			</div>


			<div>
				Section 3
			</div>


		</div>

		<div class = "explaination">
		</div>

		<div class = "further-reading">
		</div>

	</body>



</html>




